# pfl-code-samples

./: ProjectHome.md
jee7-json-api/: pom.xml
jee7-json-api/src/main/java/com/pfl/samples/jee7/json/: JsonBuilderExample.java  JsonGeneratorExample.java
jee7-websocket-api/: pom.xml
jee7-websocket-api/src/main/java/com/pfl/samples/jee7/websocket/: ChatServerEndPoint.java
jee7-websocket-client-api/src/main/java/com/pfl/samples/jee7/websocket/: ChatBot.java  ChatClientEndpoint.java
jee7-websocket-configurator/src/main/java/com/pfl/samples/jee7/websocket/: ChatServerEndPointConfigurator.java
jee7-websocket-encode/src/main/java/com/pfl/samples/jee7/websocket/: ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java
trunk/jee7-json-api/src/main/java/com/pfl/samples/jee7/json/: JsonParserExample.java  JsonReaderExample.java  JsonWriterExample.java
trunk/jee7-websocket-api/: pom.xml
trunk/jee7-websocket-api/src/main/java/com/pfl/samples/jee7/websocket/: ChatServerEndPoint.java
trunk/jee7-websocket-client-api/: pom.xml
trunk/jee7-websocket-client-api/src/main/java/com/pfl/samples/jee7/websocket/: ChatBot.java  ChatClientEndpoint.java
trunk/jee7-websocket-configurator/src/main/java/com/pfl/samples/jee7/websocket/: ChatServerEndPoint.java
trunk/jee7-websocket-encode/: pom.xml
trunk/jee7-websocket-encode/src/main/java/com/pfl/samples/jee7/websocket/: ChatServerEndPoint.java  ChatServerEndPointConfigurator.java
trunk/vertx/vertx-websocket-java/: pom.xml
trunk/vertx/vertx-websocket-java/src/main/java/com/pfl/samples/vertx/websocket/: ChatServerVerticle.java
vertx/vertx-websocket-java/src/main/resources/: mod.json
vertx/vertx-websocket-java/src/zorig_main/java/com/pfl/samples/vertx/websocket/: ChatServerVerticle.java
vertx/vertx-websocket-java/src/zorig_main/resources/: mod.json
vertx/vertx-websocket-js/: pom.xml
vertx/vertx-websocket-js/src/main/webapp/: server.js
(+2 files in other folders)
